{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQTN2H9\\SQLEXPRESS;Database=GimnasioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://127.0.0.1:5173",
    "https://127.0.0.1:5173"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": "GimnasioAPI",
    "Audience": "GimnasioApp",
    "ExpirationMinutes": 480
  },

  "AllowedHosts": "*"
}

